name: Tests

on: [push, pull_request]

jobs:
  test_linux:
    name: Run tests (Linux)
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.allow-failure }}
    strategy:
      matrix:
        rust-version: [stable, beta]
        allow-failure: [false]
        include:
          - rust-version: nightly
            allow-failure: true

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust-version }}
      - name: Install dependencies
        run: sudo apt-get install r-base-dev llvm-3.9-dev libclang-3.9-dev
      - name: Build
        run: cargo build
        env:
          LIBCLANG_PATH: /usr/lib/llvm-3.9/lib
      - name: Run tests
        run: cargo test -- --nocapture --test-threads=1
        env:
          LIBCLANG_PATH: /usr/lib/llvm-3.9/lib

  test_macos:
    name: Run tests (macOS)
    runs-on: macos-latest
    strategy:
      matrix:
        rust-version: [stable]
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust-version }}
      - name: Install dependencies
        run: brew install llvm r
      - name: Set dynamic environment variables
        run: echo "LIBCLANG_PATH=$(brew --prefix llvm)/lib" >> $GITHUB_ENV
      - name: Build
        run: cargo build
      - name: Run tests
        run: cargo test -- --nocapture --test-threads=1

  # test_windows:
    # name: Run tests (Windows)
    # runs-on: windows-latest
    # strategy:
      # matrix:
        # rust-version: [stable-gnu]
    # steps:
      # - uses: actions/checkout@v2
      # - uses: actions-rs/toolchain@v1
        # with:
          # toolchain: ${{ matrix.rust-version }}
          # target: x86_64-pc-windows-gnu
      # - uses: msys2/setup-msys2@v2
      # - name: Install dependencies
        # shell: msys2 {0}
        # run: |
          # pacman -S --noconfirm mingw-w64-x86_64-clang mingw-w64-x86_64-toolchain
      # - uses: r-lib/actions/setup-r@v1
      # - name: Build
        # run: msys2 -c 'C:/Rust/.cargo/bin/cargo build'
        # env:
          # LIBCLANG_PATH: C:\msys64\mingw64\bin
      # - name: Run tests
        # run: msys2 -c 'C:/Rust/.cargo/bin/cargo test -- --nocapture --test-threads=1'
        # env:
          # LIBCLANG_PATH: C:\msys64\mingw64\bin
